C:\Users\gorba\Desktop\HW 07.03.2023\Task 56\obj\Debug\net7.0\Task 56.csproj.AssemblyReference.cache
C:\Users\gorba\Desktop\HW 07.03.2023\Task 56\obj\Debug\net7.0\Task 56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gorba\Desktop\HW 07.03.2023\Task 56\obj\Debug\net7.0\Task 56.AssemblyInfoInputs.cache
C:\Users\gorba\Desktop\HW 07.03.2023\Task 56\obj\Debug\net7.0\Task 56.AssemblyInfo.cs
C:\Users\gorba\Desktop\HW 07.03.2023\Task 56\obj\Debug\net7.0\Task 56.csproj.CoreCompileInputs.cache
C:\Users\gorba\Desktop\HW 07.03.2023\Task 56\bin\Debug\net7.0\Task 56.exe
C:\Users\gorba\Desktop\HW 07.03.2023\Task 56\bin\Debug\net7.0\Task 56.deps.json
C:\Users\gorba\Desktop\HW 07.03.2023\Task 56\bin\Debug\net7.0\Task 56.runtimeconfig.json
C:\Users\gorba\Desktop\HW 07.03.2023\Task 56\bin\Debug\net7.0\Task 56.dll
C:\Users\gorba\Desktop\HW 07.03.2023\Task 56\bin\Debug\net7.0\Task 56.pdb
C:\Users\gorba\Desktop\HW 07.03.2023\Task 56\obj\Debug\net7.0\Task 56.dll
C:\Users\gorba\Desktop\HW 07.03.2023\Task 56\obj\Debug\net7.0\refint\Task 56.dll
C:\Users\gorba\Desktop\HW 07.03.2023\Task 56\obj\Debug\net7.0\Task 56.pdb
C:\Users\gorba\Desktop\HW 07.03.2023\Task 56\obj\Debug\net7.0\Task 56.genruntimeconfig.cache
C:\Users\gorba\Desktop\HW 07.03.2023\Task 56\obj\Debug\net7.0\ref\Task 56.dll
