C:\Users\gorba\Desktop\HW 07.03.2023\Task 54\obj\Debug\net7.0\Task 54.csproj.AssemblyReference.cache
C:\Users\gorba\Desktop\HW 07.03.2023\Task 54\obj\Debug\net7.0\Task 54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gorba\Desktop\HW 07.03.2023\Task 54\obj\Debug\net7.0\Task 54.AssemblyInfoInputs.cache
C:\Users\gorba\Desktop\HW 07.03.2023\Task 54\obj\Debug\net7.0\Task 54.AssemblyInfo.cs
C:\Users\gorba\Desktop\HW 07.03.2023\Task 54\obj\Debug\net7.0\Task 54.csproj.CoreCompileInputs.cache
C:\Users\gorba\Desktop\HW 07.03.2023\Task 54\bin\Debug\net7.0\Task 54.exe
C:\Users\gorba\Desktop\HW 07.03.2023\Task 54\bin\Debug\net7.0\Task 54.deps.json
C:\Users\gorba\Desktop\HW 07.03.2023\Task 54\bin\Debug\net7.0\Task 54.runtimeconfig.json
C:\Users\gorba\Desktop\HW 07.03.2023\Task 54\bin\Debug\net7.0\Task 54.dll
C:\Users\gorba\Desktop\HW 07.03.2023\Task 54\bin\Debug\net7.0\Task 54.pdb
C:\Users\gorba\Desktop\HW 07.03.2023\Task 54\obj\Debug\net7.0\Task 54.dll
C:\Users\gorba\Desktop\HW 07.03.2023\Task 54\obj\Debug\net7.0\refint\Task 54.dll
C:\Users\gorba\Desktop\HW 07.03.2023\Task 54\obj\Debug\net7.0\Task 54.pdb
C:\Users\gorba\Desktop\HW 07.03.2023\Task 54\obj\Debug\net7.0\Task 54.genruntimeconfig.cache
C:\Users\gorba\Desktop\HW 07.03.2023\Task 54\obj\Debug\net7.0\ref\Task 54.dll
