C:\Users\gorba\Desktop\HW 07.03.2023\Task 58\bin\Debug\net7.0\Task 58.exe
C:\Users\gorba\Desktop\HW 07.03.2023\Task 58\bin\Debug\net7.0\Task 58.deps.json
C:\Users\gorba\Desktop\HW 07.03.2023\Task 58\bin\Debug\net7.0\Task 58.runtimeconfig.json
C:\Users\gorba\Desktop\HW 07.03.2023\Task 58\bin\Debug\net7.0\Task 58.dll
C:\Users\gorba\Desktop\HW 07.03.2023\Task 58\bin\Debug\net7.0\Task 58.pdb
C:\Users\gorba\Desktop\HW 07.03.2023\Task 58\obj\Debug\net7.0\Task 58.csproj.AssemblyReference.cache
C:\Users\gorba\Desktop\HW 07.03.2023\Task 58\obj\Debug\net7.0\Task 58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gorba\Desktop\HW 07.03.2023\Task 58\obj\Debug\net7.0\Task 58.AssemblyInfoInputs.cache
C:\Users\gorba\Desktop\HW 07.03.2023\Task 58\obj\Debug\net7.0\Task 58.AssemblyInfo.cs
C:\Users\gorba\Desktop\HW 07.03.2023\Task 58\obj\Debug\net7.0\Task 58.csproj.CoreCompileInputs.cache
C:\Users\gorba\Desktop\HW 07.03.2023\Task 58\obj\Debug\net7.0\Task 58.dll
C:\Users\gorba\Desktop\HW 07.03.2023\Task 58\obj\Debug\net7.0\refint\Task 58.dll
C:\Users\gorba\Desktop\HW 07.03.2023\Task 58\obj\Debug\net7.0\Task 58.pdb
C:\Users\gorba\Desktop\HW 07.03.2023\Task 58\obj\Debug\net7.0\Task 58.genruntimeconfig.cache
C:\Users\gorba\Desktop\HW 07.03.2023\Task 58\obj\Debug\net7.0\ref\Task 58.dll
