C:\Users\gorba\Desktop\HW 07.03.2023\Task 62\bin\Debug\net7.0\Task 62.exe
C:\Users\gorba\Desktop\HW 07.03.2023\Task 62\bin\Debug\net7.0\Task 62.deps.json
C:\Users\gorba\Desktop\HW 07.03.2023\Task 62\bin\Debug\net7.0\Task 62.runtimeconfig.json
C:\Users\gorba\Desktop\HW 07.03.2023\Task 62\bin\Debug\net7.0\Task 62.dll
C:\Users\gorba\Desktop\HW 07.03.2023\Task 62\bin\Debug\net7.0\Task 62.pdb
C:\Users\gorba\Desktop\HW 07.03.2023\Task 62\obj\Debug\net7.0\Task 62.csproj.AssemblyReference.cache
C:\Users\gorba\Desktop\HW 07.03.2023\Task 62\obj\Debug\net7.0\Task 62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gorba\Desktop\HW 07.03.2023\Task 62\obj\Debug\net7.0\Task 62.AssemblyInfoInputs.cache
C:\Users\gorba\Desktop\HW 07.03.2023\Task 62\obj\Debug\net7.0\Task 62.AssemblyInfo.cs
C:\Users\gorba\Desktop\HW 07.03.2023\Task 62\obj\Debug\net7.0\Task 62.csproj.CoreCompileInputs.cache
C:\Users\gorba\Desktop\HW 07.03.2023\Task 62\obj\Debug\net7.0\Task 62.dll
C:\Users\gorba\Desktop\HW 07.03.2023\Task 62\obj\Debug\net7.0\refint\Task 62.dll
C:\Users\gorba\Desktop\HW 07.03.2023\Task 62\obj\Debug\net7.0\Task 62.pdb
C:\Users\gorba\Desktop\HW 07.03.2023\Task 62\obj\Debug\net7.0\Task 62.genruntimeconfig.cache
C:\Users\gorba\Desktop\HW 07.03.2023\Task 62\obj\Debug\net7.0\ref\Task 62.dll
