C:\Users\gorba\Desktop\HW 07.03.2023\Task 60\bin\Debug\net7.0\Task 60.exe
C:\Users\gorba\Desktop\HW 07.03.2023\Task 60\bin\Debug\net7.0\Task 60.deps.json
C:\Users\gorba\Desktop\HW 07.03.2023\Task 60\bin\Debug\net7.0\Task 60.runtimeconfig.json
C:\Users\gorba\Desktop\HW 07.03.2023\Task 60\bin\Debug\net7.0\Task 60.dll
C:\Users\gorba\Desktop\HW 07.03.2023\Task 60\bin\Debug\net7.0\Task 60.pdb
C:\Users\gorba\Desktop\HW 07.03.2023\Task 60\obj\Debug\net7.0\Task 60.csproj.AssemblyReference.cache
C:\Users\gorba\Desktop\HW 07.03.2023\Task 60\obj\Debug\net7.0\Task 60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gorba\Desktop\HW 07.03.2023\Task 60\obj\Debug\net7.0\Task 60.AssemblyInfoInputs.cache
C:\Users\gorba\Desktop\HW 07.03.2023\Task 60\obj\Debug\net7.0\Task 60.AssemblyInfo.cs
C:\Users\gorba\Desktop\HW 07.03.2023\Task 60\obj\Debug\net7.0\Task 60.csproj.CoreCompileInputs.cache
C:\Users\gorba\Desktop\HW 07.03.2023\Task 60\obj\Debug\net7.0\Task 60.dll
C:\Users\gorba\Desktop\HW 07.03.2023\Task 60\obj\Debug\net7.0\refint\Task 60.dll
C:\Users\gorba\Desktop\HW 07.03.2023\Task 60\obj\Debug\net7.0\Task 60.pdb
C:\Users\gorba\Desktop\HW 07.03.2023\Task 60\obj\Debug\net7.0\Task 60.genruntimeconfig.cache
C:\Users\gorba\Desktop\HW 07.03.2023\Task 60\obj\Debug\net7.0\ref\Task 60.dll
